# MRY-SPRINGBOOT

./: .project  pom.xml
mryspringboot-jpa/: .project  pom.xml
mryspringboot-jpa/src/main/java/com/mry/app/: Application.java
mryspringboot-jpa/src/main/java/com/mry/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
mryspringboot-jpa/src/main/java/com/mry/jpacfg/: JpaCfg.java
mryspringboot-jpa/src/main/java/com/mry/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
mryspringboot-jpa/src/main/java/com/mry/web/: SampleController.java
mryspringboot-simple/: .classpath  .project  pom.xml
mryspringboot-simple/src.test.java/com/cn/mry/start/: Application.java
mryspringboot-simple/src/main/java/com/cn/mry/Ctrl/: testctrl.java
mryspringboot-simple/src/main/java/com/cn/mry/exception/: ExitException.java
mryspringboot-simple/src/main/java/com/cn/mry/service/: MryService.java
mryspringboot-simple/src/main/resources/: application.properties
mryspringboot-simple/src/main/webapp/WEB-INF/: web.xml
mryspringboot-tomcat/: .project  pom.xml
mryspringboot-tomcat-jsp/: .project  pom.xml
mryspringboot-tomcat-jsp/src/main/java/com/mry/app/: App.java
mryspringboot-tomcat-jsp/src/main/java/com/mry/filter/: MryFilter.java
mryspringboot-tomcat-jsp/src/main/java/com/mry/web/: MryCtrl.java
mryspringboot-tomcat-jsp/src/main/resources/: application.properties
mryspringboot-tomcat-jsp/src/main/webapp/WEB-INF/: web.xml
mryspringboot-tomcat-jsp/src/main/webapp/WEB-INF/jsp/: mry.jsp
mryspringboot-tomcat/src/main/java/com/cn/mry/service/: MryService.java
mryspringboot-tomcat/src/main/java/com/cn/mry/web/: MryCtrl.java
mryspringboot-tomcat/src/main/resources/: application.properties
mryspringboot-tomcat/src/main/webapp/WEB-INF/: web.xml
mryspringboot-tomcat/src/test/java/com/cn/mry/start/: TomcatAapplication.java
mryspringboot-war/: .project  pom.xml
mryspringboot-war/src/main/java/com/mry/app/: App.java
mryspringboot-war/src/main/java/com/mry/web/: MryCtrl.java
